kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: vault-pg-storage
  namespace: demo
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: com.kubevault.csi.secrets
parameters:
  ref: demo/vaultapp
  engine: DATABASE
  role: my-pg-role
  path: database

