apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: vault-aws-storage
  namespace: demo
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: secrets.csi.kubevault.com # For csi-vault:0.1.0 use -> com.kubevault.csi.secrets
parameters:
  ref: demo/vaultapp
  role: my-aws-role
  engine: AWS
  path: aws