apiVersion: v1
kind: Secret
metadata:
  name: azure-cred
  namespace: demo
data:
  client-secret: TU1hRjdRZ.....
  subscription-id: MWJmYz......
  client-id: MmI4NzFkNGEtN.....
  tenant-id: NzcyMjY4ZTUtZ.....