apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: vault-pki-storage
  namespace: demo
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: secrets.csi.kubevault.com # For csi-vault:0.1.0 use -> com.kubevault.csi.secrets
parameters:
  ref: demo/vaultapp
  engine: PKI
  role: my-pki-role
  path: pki
  common_name: www.my-website.com